<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Buy India Homes | Real Estate, Pune, Maharashtra, India | Broker</title> -->

  <!-- SEO Script - Fetches and applies SEO data before React loads -->
  <script>
    // Fetch SEO data immediately when HTML starts loading
    fetch('https://www.buyindiahomes.in/api/seo-detail?website=smp-amberwoodrahatani.com')
      .then(response => response.json())
      .then(result => {
        if (result.success && result.data) {
          const seoData = result.data;

          // Update the document title
          document.title = seoData.title;

          // Create and append meta description
          const metaDescription = document.createElement('meta');
          metaDescription.name = 'description';
          metaDescription.content = seoData.meta_description;
          document.head.appendChild(metaDescription);

          // Create and append meta keywords
          const metaKeywords = document.createElement('meta');
          metaKeywords.name = 'keywords';
          metaKeywords.content = seoData.keywords;
          document.head.appendChild(metaKeywords);

          // Create and append favicon
          if (seoData.favicon) {
            const favicon = document.createElement('link');
            favicon.rel = 'icon';
            favicon.href = seoData.favicon;
            document.head.appendChild(favicon);
          }

          // Create and append OG tags
          if (seoData.og_title) {
            const ogTitle = document.createElement('meta');
            ogTitle.setAttribute('property', 'og:title');
            ogTitle.content = seoData.og_title;
            document.head.appendChild(ogTitle);
          }

          if (seoData.og_description) {
            const ogDesc = document.createElement('meta');
            ogDesc.setAttribute('property', 'og:description');
            ogDesc.content = seoData.og_description;
            document.head.appendChild(ogDesc);
          }

          if (seoData.og_image) {
            const ogImage = document.createElement('meta');
            ogImage.setAttribute('property', 'og:image');
            ogImage.content = seoData.og_image;
            document.head.appendChild(ogImage);
          }

          if (seoData.og_type) {
            const ogType = document.createElement('meta');
            ogType.setAttribute('property', 'og:type');
            ogType.content = seoData.og_type;
            document.head.appendChild(ogType);
          }

          // Add JSON-LD Schema if available
          if (seoData.script_1) {
            const script1 = document.createElement('script');
            script1.type = 'application/ld+json';
            script1.textContent = seoData.script_1;
            document.head.appendChild(script1);
          }

          if (seoData.script_2) {
            const script2 = document.createElement('script');
            script2.type = 'application/ld+json';
            script2.textContent = seoData.script_2;
            document.head.appendChild(script2);
          }

          // Add Google Analytics if available
          if (seoData.gtag_id) {
            const gaScript1 = document.createElement('script');
            gaScript1.async = true;
            gaScript1.src = `https://www.googletagmanager.com/gtag/js?id=${seoData.gtag_id}`;
            document.head.appendChild(gaScript1);

            const gaScript2 = document.createElement('script');
            gaScript2.textContent = `
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', '${seoData.gtag_id}');
              `;
            document.head.appendChild(gaScript2);
          }

          // Store SEO data in window object for React to use if needed
          window.seoData = seoData;
        }
      })
      .catch(error => {
        console.error('Error fetching SEO data:', error);
      });
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>